EAGLE AutoRouter Statistics:

Job           : /media/root/Files/Project/Hardware/music-stm8/music-stm8.brd

Start at      : 12:58:32 (27/12/2017)
End at        : 12:59:00 (27/12/2017)
Elapsed time  : 00:00:23

Signals       :    45   RoutingGrid: 8 mil  Layers: 2
Connections   :   111   predefined:  0 ( 3 Vias )

Router memory :   521640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29       100       111       111       111       111       111       111       111       111       111       111       111       111
Vias              :         0        72        71        59        55        55        51        51        51        49        47        47        47        47
Resolution        :    26.1 %    90.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
